<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <ul id="a">
        <li>
    <img id="b" src="https://m.thecollectors.co.kr/data/goods/1/2020/10/10885_tmp_fb7e364055e98fb407fa044abe7fdfd97579view.jpg" alt="https://m.thecollectors.co.kr/data/goods/1/2020/10/10885_tmp_fb7e364055e98fb407fa044abe7fdfd97579view.jpg" width="50" height="50">
    </li>
    <li>
        <a id="c" href="">Imformation</a>
    </li>
    <li>
        <a id="d" href="">statistics</a>
    </li>
    <li>
        <a id="e" href="">reservation</a>
    </li>
    <li>
        <a id="f" href="">goods</a>
    </li>
    <li>
        <a id="g" href="">로그인</a>
    </li>
    <li>
        <a id="h" href="">회원가입</a>
    </li>
    </ul>
    </header>
</body>
</html>